<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Department</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
	;

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background-color: #d8efd3;
	color: #000;
}

main {
	min-height: 100vh;
	padding: 20px 0;
	margin-left: 250px; /* Adjust this margin to fit the sidebar */
}

.header {
	text-align: center;
	margin-bottom: 20px;
}

.form-container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #D8EFD3;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.form-container h1 {
	text-align: center;
	color: #000;
	margin-bottom: 20px;
}

.form-container label {
	display: block;
	margin-bottom: 5px;
	color: #000;
}

.form-container input, .form-container textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #444;
	border-radius: 5px;
	background-color: #d8efd3;
	color: #000;
}

.form-container input:focus, .form-container textarea:focus {
	background-color: #d8efd3;
	border-color: #6200ea;
	box-shadow: 0 0 0 0.25rem rgba(98, 0, 234, 0.25);
}

.form-container button {
	width: 100%;
	padding: 10px;
	background-color: #95d2b3;
	color: #000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.form-container button:hover {
	background-color: #000;
	color: #fff;
}

.form-container .error {
	color: red;
	font-size: 0.875em;
	margin-bottom: 5px;
	display:block;
}

.container {
	max-width: 800px;
	margin: auto;
	padding: 20px;
}

.header {
	text-align: center;
	margin-bottom: 40px;
}

.header h1 {
	color: #55ad9b;
	font-size: 36px;
	margin-bottom: 10px;
}

.header h2 {
	color: #000;
	font-size: 24px;
}
@media (max-width: 767px) {

	 main.col-10 {
        margin-left: 20px; /* Sidebar is always visible, so push the content */
    }
    
    .form-container {
		margin-left: 20px;
	}
	.header {
		margin-left: 20px;
	}
}


</style>
</head>
<body>
	<section layout:fragment="content">

		<div class="container">
			<div class="header">
				<h2>Enter department details.</h2>
			</div>

			<div class="form-container">
				<form th:action="@{/departments}" th:object="${departmentForm}"
					method="post">
					<div>
						<label for="code">Code:</label> <input type="text" id="code"
							th:field="*{code}" required> <span class="error"
							th:if="${#fields.hasErrors('code')}" th:errors="*{code}">Department
							code is already used.</span>
					</div>
					<div>
						<label for="name">Name:</label> <input type="text" id="name"
							th:field="*{name}" required> <span class="error"
							th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Please
							enter department name.</span>
					</div>
					<div>
						<label for="description">Description:</label>
						<textarea id="description" th:field="*{description}"></textarea>
					</div>
					<div>
						<button type="submit">Create Department</button>
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
</html>
