<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add New Position</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #d8efd3;
	color: #55ad9b;
}

.header {
	color: #000;
	text-align: center;
	margin-bottom: 20px;
}

.brand-title {
	font-size: 24px;
	color: #000;
}

.form-container {
	background-color: #d8efd3;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	max-width: 600px;
	margin: auto;
}

.form-group label {
	color: #000;
}

.form-control {
	background-color: #d8efd3;
	border: 1px solid #55ad9b;
	color: #000;
}

.form-control:hover {
	background-color: white;
	color:#000;
}

.form-control:focus {
	background-color: white;
}

.btn-submit {
	background-color: #d8efd3;
	color: #000;
	border: none;
	padding: 12px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	font-size: 16px;
	font-weight: bold;
}

.btn-submit:hover {
	background-color: #000;
	color: #fff;
	transform: scale(1.05);
}

.btn-back {
	background-color: #d8efd3;
	color: #000;
	border: none;
	padding: 12px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	font-size: 16px;
	font-weight: bold;
}

.btn-back:hover {
	background-color: #000;
	color: #fff;
	transform: scale(1.05);
}

.btn-container {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="container mt-4">
			<header class="header">
				<h1 class="brand-title" style="color:#000;">Enter new position details</h1>
			</header>
			<div class="form-container">
				<form th:action="@{/positions}" th:object="${positionForm}"
					method="post">
					<div class="form-group">
						<label for="department">Department</label> <select id="department"
							th:field="*{department}" class="form-control" required>
							<option value="">Select Department</option>
							<option th:each="dept : ${departments}" th:value="${dept.code}"
								th:text="${dept.name}"></option>
						</select>
						<div th:if="${#fields.hasErrors('department')}"
							th:errors="*{department}" class="text-danger"></div>
					</div>
					  <div class="form-group">
                    <label for="position">Position Code</label>
                    <select id="position" th:field="*{position}" class="form-control" required>
                        <option value="">Select Position Code</option>
                        <option th:each="code : ${positionCode}" th:value="${code}" th:text="${code.value}"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('position')}" th:errors="*{position}" class="text-danger"></div>
                </div>
					<div class="form-group">
						<label for="basicSalary">Basic Salary</label> <input type="number"
							id="basicSalary" th:field="*{basicSalary}" class="form-control"
							required>
						<div th:if="${#fields.hasErrors('basicSalary')}"
							th:errors="*{basicSalary}" class="text-danger"></div>
					</div>
					<div class="form-group">
						<label for="sickLeaves">Sick Leaves</label> <input
							type="number" id="sickLeaves" th:field="*{sickLeaves}"
							class="form-control" required>
						<div th:if="${#fields.hasErrors('sickLeaves')}"
							th:errors="*{sickLeaves}" class="text-danger"></div>
					</div>
					
						<div class="form-group">
						<label for="casualLeaves">Casual Leaves</label> <input
							type="number" id="casualLeaves" th:field="*{casualLeaves}"
							class="form-control" required>
						<div th:if="${#fields.hasErrors('casualLeaves')}"
							th:errors="*{casualLeaves}" class="text-danger"></div>
					</div>
					
						<div class="form-group">
						<label for="materntiyLeaves">Maternity Leaves</label> <input
							type="number" id="materntiyLeaves" th:field="*{maternityLeaves}"
							class="form-control" required>
						<div th:if="${#fields.hasErrors('maternityLeaves')}"
							th:errors="*{maternityLeaves}" class="text-danger"></div>
					</div>
					<div class="btn-container">
						<button type="submit" class="btn-submit" style="background-color: #55ad9b; color:#000;">
							<i class="fas fa-save"></i> Save
						</button>
						<a href="/positions" class="btn-back"><i
							class="fas fa-arrow-left"></i> Back</a>
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
</html>
