<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Department List</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background: #d8efd3;
	color: #55ad9b;
}

.header {
	color: #000;
	text-align: center;
	margin-bottom: 20px;
}

.brand-title {
	font-size: 24px;
}
main {
	min-height: 100vh;
	padding: 20px 0;
	margin-left: 250px; /* Adjust this margin to fit the sidebar */
}


.btn-create i {
	margin-right: 8px;
}

#department-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	color: #000;
	background-color: #d8efd3;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#department-table th, #department-table td {
	border: 1px solid #55ad9b;
	padding: 20px;
	text-align: left;
}

#department-table th {
	background-color: #55ad9b;
	color: #000;
	font-weight: 500;
	text-transform: uppercase;
}

#department-table tbody tr:nth-child(odd) {
	background-color: #d8efd3;
}

#department-table tbody tr:nth-child(even) {
	background-color: #d8efd3;
}

#department-table tbody tr:hover {
	background-color: #d8efd3;
	color: #000;
	cursor: pointer;
}

.input-container i {
	position: absolute;
	left: 15px;
	top: 50%;
	transform: translateY(-50%);
	color: #55ad9b;
}

.form-control:focus {
	background-color: white;
	border-color: dark;
	box-shadow: 0 0 0 0.25rem rgba(98, 0, 234, 0.25);
}

.btn-secondary {
	color: #000;
	background-color: #55ad9b;
	border-color: #55ad9b;
	border-radius: 10px;
}

.btn-secondary:focus{
	color: #000;
	background-color: #55ad9b;
	border-color: #55ad9b;
	border-radius: 10px;
}

.update-manager-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

.update-manager-form input {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid dark;
	background-color: #d8efd3;
	color: #000;
	width: 100%;
	max-width: 400px;
}

.update-manager-form button {
	padding: 10px 20px;
	background-color: #d8efd3;
	color: #000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.update-manager-form button:hover {
	background-color: #d8efd3;
}

.modal-content {
	background-color: #d8efd3; /* Set a gray background color */
	color: #000; /* Set the text color to white for contrast */
	border-radius: 10px; /* Add rounded corners */
	border: none; /* Remove the default border */
	max-height: 70vh; /* Limit the height */
	overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.modal-header, .modal-footer {
	border-bottom: 1px solid dark; /* Add a border for separation */
	border-top: none; /* Remove the top border */
}

.modal-header .btn-close {
	filter: invert(1); /* Make the close button icon visible */
}

.modal-body {
	padding: 20px;
}

 .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .search-container input {
            background-color: #d8efd3;
            color: #000;
            padding-left: 40px; /* Adjust the padding to make space for the icon */
            width: 100%;
            height: 40px; /* Adjust the height as needed */
            border: 1px solid #000;
            border-radius: 10px;
        }
        .search-container .fas {
            position: absolute;
            left: 23px;
            color: #000;
        }
        
         .btn-create {
            margin-left: 10px;
            background-color: #95d2b3;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }
        .btn-create:hover {
            background-color: #2d3340;
            color: white;
            transform: scale(1.05);
        }
        
        .btn-create i {
            margin-right: 8px;
        }
        
        input#headCode.form-control:focus{
        	color: #000;
        }
</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="container row px-5 mt-4">
			<header class="header col-12  mb-4">
				<h1 style="color: #000;">TIME-OFF</h1>
				<h2 class="brand-title" style="color:#000">Department Management</h2>
			</header>
		</div>

		 <div class="row mb-4">
                <div class="col-9 form-group search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search Departments">
                </div>
                <div class="col-3 text-right py-2">
                    <a th:href="@{/departments/new}" class="btn-create"><i class="fas fa-plus-circle"></i> Create</a>
                </div>
         </div>

		<table id="department-table">
			<thead>
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>Manager Code</th>
					<th>Manager Name</th>
					<th>Manager Phone</th>
					<th>Number of Employees</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="department : ${departments}">
					<td th:text="${department.code}"></td>
					<td th:text="${department.name}"></td>
					<td th:text="${department.managerCode}"></td>
					<td th:text="${department.managerName}"></td>
					<td th:text="${department.managerPhone}"></td>
					<td th:text="${department.employees}"></td>
					<td>
						<button type="button" data-bs-toggle="modal"
							th:attr="data-bs-target='#exampleModal' + ${department.code}"
							class="btn-secondary assign-manager-btn"
							th:if="${department.managerCode == null}"
							data-department-code="${department.code}">Assign HOD</button>
						<button type="button" data-bs-toggle="modal"
							th:attr="data-bs-target='#exampleModal' + ${department.code}"
							class="btn-secondary update-manager-btn"
							th:if="${department.managerCode != null}"
							data-department-code="${department.code}"
							data-manager-code="${department.managerCode}"
							data-manager-name="${department.managerName}"
							data-manager-phone="${department.managerPhone}">Update HOD</button>
						<!-- Modal -->
						<div class="modal fade" th:id="'exampleModal' + ${department.code}" tabindex="-1"
							aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" style="color:#000" id="exampleModalLabel">Update HOD</h5>
										<button type="button" class="btn-close btn btn-secondary"
											data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<div class="update-manager-form">
											<form id="updateManagerForm" th:action="@{/update-manager}"
												method="post">
												<input type="hidden" id="departmentCode"
													name="departmentCode" th:value="${department.code}">
												<div class="form-group mb-3">
													<h5 class="px-2" style="color: #000">HOD Code</h5>
													<input type="text" class="form-control" id="headCode" name="headCode" th:value="${headCode}" placeholder="Code">
												</div>
												<button type="submit" class="btn btn-primary" style="background-color:#55ad9b">Save changes</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>
</html>
