<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<title>Employee Salary Details</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #d8efd3;
	color: #333;
}

.card {
	width: 100%;
	max-width: 950px;
	background-color: #f2f8e9;
	border-radius: 15px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.card-header {
	background-color: #d8efd3;
	color: black;
	padding: 15px;
	font-family: sans-serif;
	font-size: 24px;
	border-radius: 15px 15px 0 0;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 20px;
}

.table th, .table td {
	padding: 15px;
	font-size: 16px;
	vertical-align: middle;
	border-top: 1px solid #dee2e6;
}

.table th {
	background-color: #f9fbf4;
	font-weight: bold;
	color: #333;
}

.table td {
	background-color: #f9fbf4;
}

.table .amount {
	text-align: right;
	font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: #d8efd3;
}

.table-bordered {
	border: 1px solid #dee2e6;
}

.table-bordered th, .table-bordered td {
	border: 1px solid #dee2e6;
}

.total-row {
	background-color: #e1f3dc;
	font-weight: bold;
}

@media ( max-width : 768px) {
	.card {
		padding: 15px;
	}
	.navbar {
		position: relative;
		display: flex;
		flex-wrap: nowrap;
		align-items: flex-start;
		justify-content: space-between;
		padding-top: 0px;
		padding-bottom: .5rem;
	}
	.card-header {
		font-size: 20px;
		padding: 12px;
	}
	.table th, .table td {
		padding: 10px;
		font-size: 14px;
	}
	.col-10 {
		width: 100%
	}
	.nav-container {
		width: 40px;
	}
	.m-4 {
		margin-left: 50px !important;
	}
}
</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="m-4">
			<div class="card">
				<div class="card-header">Employee Salary Details</div>
				<div class="card-body">
					<table class="table table-bordered">
						<tbody>
							<!-- Employee Information -->
							<tr>
								<th>Name</th>
								<td th:text="${employee.account.name}">John Doe</td>
								<th>Employee Code</th>
								<td th:text="${employee.code}">EMP12345</td>
							</tr>
							<tr>
								<th>Department Code</th>
								<td th:text="${employee.department.code}">ABC123</td>
								<th>Department Name</th>
								<td th:text="${employee.department.name}">Human Resources</td>
							</tr>
							<tr>
								<th>Position Code</th>
								<td th:text="${employee.position.id.positionCode.name}">POS456</td>
								<th>Position Name</th>
								<td th:text="${employee.position.id.positionCode.value}">Manager</td>
							</tr>

							<tr>
								<th>Email</th>
								<td th:text="${employee.email}"></td>
								<th>Unpaid Leaves</th>
								<td th:text="${unpaid + ' days'}">2 days</td>
							</tr>

							<!-- Leave Information -->
							<tr>
								<th>Sick Leave</th>
								<td th:text="${employee.position.sickLeaves + ' days'}">5 days</td>
								<th>Remaining :</th>
								<td th:text="${remainSickLeave + ' days'}">30 days</td>
							</tr>

							<tr>
								<th>Casual Leave</th>
								<td th:text="${employee.position.casualLeaves + ' days'}">12 days</td>
								<th>Remaining :</th>
								<td th:text="${remainCasualLeave + ' days'}">12 days</td>
							</tr>
							<tr>
								<th>Maternity Leave</th>
								<td th:text="${totalMaternity + ' days'}">12 days</td>

								<th>Remaining :</th>
								<td th:text="${remainMaternityLeave + ' days'}">12 days</td>
							</tr>
						
							<!-- Salary Information -->
							<tr>
								<th colspan="2">Monthly Salary</th>
								<td colspan="2" class="amount" th:text="${monthSalary + ' Ks.'}">4935.00
									Ks.</td>
							</tr>
							<tr>
								<th colspan="2">Daily Salary</th>
								<td colspan="2" class="amount" th:text="${dailySalary + ' Ks.'}">10000
									Ks.</td>
							</tr>
							<tr>
								<th colspan="2">Total Deductions</th>
								<td colspan="2" class="amount"
									th:text="${totalDeduction + ' Ks.'}">1000 Ks.</td>
							</tr>
							<tr class="total-row">
								<th colspan="2">Net Salary</th>
								<td colspan="2" class="amount" th:text="${newSalary + ' Ks.'}">XXXXXX
									Ks.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
