<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employees</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {
	font-family: Arial, sans-serif;
	background-color: #d8efd3;
}

.header {
	color: #000;
	text-align: center;
	margin-bottom: 20px;
}

.brand-title {
	font-size: 24px;
}

.search-container {
	position: relative;
	display: flex;
	align-items: center;
}

.search-container input {
	background-color: #d8efd3;
	color: #000;
	padding-left: 40px; /* Adjust the padding to make space for the icon */
	width: 100%;
	height: 40px; /* Adjust the height as needed */
	border: 1px solid #000;
	border-radius: 15px;
}

.search-container .custom-icon {
	position: absolute;
	left: 23px;
	color: #000;
}

#employee-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 25px;
	color: #000;
	background-color: #d8efd3;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#employee-table th {
	border: none;
	padding: 25px 15px;
	text-align: left;
}

#employee-table td {
	border-bottom: 1px solid #55ad9b;
	padding: 25px 15px;
	text-align: left;
}

#employee-table th {
	background-color: #55ad9b;
	color: #000;
	font-weight: 500;
	text-transform: uppercase;
}

#employee-table tbody tr:nth-child(odd) {
	background-color: #d8efd3;
}

#employee-table tbody tr:nth-child(even) {
	background-color: #d8efd3;
}

#employee-table tbody tr:hover {
	background-color: #000;
	color: #ffffff;
	cursor: pointer;
}

.btn-create {
	margin-left: 10px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
}

.btn-create:hover {
	background-color: #000;
	color: white;
	transform: scale(1.05);
}

.btn-delete {
	margin-left: 10px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
}

.btn-select {
	margin-left: 10px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
}

.btn-create i {
	margin-right: 8px;
}

.checkbox-column {
	display: none;
}

.checkbox-column {
	display: none;
}

.btn-delete {
	display: none;
}

.btn-select-active {
	background-color: #f8f8f8; /* Highlight color */
}

.btn-create {
	margin-left: 10px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
}

.btn-create-hidden {
	display: none;
}

.btn-search {
  margin-left: 10px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
	  display: flex;
    align-items: center;
    justify-content: center;
}



.btn-search i {
    margin-right: 5px; /* Adjust the spacing between icon and text */
    vertical-align: middle; /* Ensure vertical alignment */
}
</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="container mt-4">
			<header class="header">
				<h1 style="color: #000;">TIME-OFF</h1>
				<h2 class="brand-title" style="color: #000;">Employee
					Management</h2>
			</header>
			<div class="row mb-4">
				<form class="col-9 form-group search-container" th:action="@{/search}" method="get">
					<i class="fas fa-search custom-icon"></i> <input type="text"
						class="form-control"  name="query" placeholder="Search by employee code">
					 <button type="submit" class="btn-search"><i class="fas fa-search"></i>Search</button>
				</form>
			     
				<div class="col-3 text-right py-2">
					<a id="create-button" th:href="@{/employees/new}"
						class="btn-create"><i class="fas fa-plus-circle"></i> Create</a>

					<button id="delete-button" onclick="submitDeleteForm()"
						class="btn-delete">
						<i class="fas fa-trash"></i> Delete
					</button>
					<button id="select-button" onclick="toggleCheckboxes()"
						class="btn-select">
						<i class="fa-solid fa-bars"></i> Select
					</button>

				</div>
				<div class="mt-2" th:if="${errors}">
					<div th:each="error : ${errors}" class="alert alert-danger"
						role="alert">
						<span th:text="${error}"></span>
					</div>
				</div>
				<form id="delete-form" th:action="@{/delete}" method="post">
					<input type="hidden" id="employee-ids" name="employeeIds">
					<table id="employee-table">
						<thead>
							<tr>
								<th>Code</th>
								<th>Name</th>
								<th>Phone</th>
								<th>Department</th>
								<th>Position</th>
								<th>Status</th>
								<th>Assign Date</th>
								<th>Remark</th>
								<th>Update</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="employee : ${employees}">
								<td th:text="${employee.code}"></td>
								<td th:text="${employee.name}"></td>
								<td th:text="${employee.phone}"></td>
								<td th:text="${employee.department}"></td>
								<td th:text="${employee.getPositionName()}"></td>
								<td th:text="${employee.status}"></td>
								<td th:text="${employee.assignAt}"></td>
								<td th:text="${employee.remark}"></td>
								<td><a
									th:href="@{/employees/edit/{id}(id=${employee.code})}"> <i
										class="fas fa-edit"></i>
								</a></td>

								<td class="checkbox-column"><input type="checkbox"
									name="employeeCode" th:value="${employee.code}"
									th:disabled="${employee.name == name}"
									onchange="checkSelected()"></td>

							</tr>
						</tbody>
					</table>
				</form>
			</div>
	</section>
</body>


</html>
