<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/user-board.html}">
<head>
<title>Leave Requests</title>
<style>
label {
	color: black;
	margin-left: 10px;
	font-size: 13px;
	font-family: sans-serif;
}

.btn-search {
	margin-left: 15px;
	margin-top: 25px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-search i {
	margin-right: 5px; /* Adjust the spacing between icon and text */
	vertical-align: middle; /* Ensure vertical alignment */
}

#leaveRequests {
	display: flex;
	flex-wrap: wrap;
	gap: 16px; /* Adjust gap value as needed */
}

.col-md-4 {
	flex: 1 1 30%; /* Adjust the basis value (30%) as needed */
	max-width: 30%;
	display: flex;
}

.card-wrapper {
	flex: 1 1 calc(33.333% - 16px);
	max-width: calc(33.333% - 16px);
	margin-bottom: 16px;
}

.card {
	display: flex;
	flex-direction: column;
}

.mb-5 {
	margin-bottom: 5rem !important;
}

.ml-5 {
	margin-left: 2rem !important;
}

.flex {
	display: flex;
}

.gutter {
	--bs-gutter-x: 0.5rem !important;
}

label {
	color: black;
	margin-left: 10px;
	font-size: 13px;
	font-family: sans-serif;
}

.btn-search {
	margin-left: 15px;
	margin-top: 27px;
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-search i {
	margin-right: 5px; /* Adjust the spacing between icon and text */
	vertical-align: middle; /* Ensure vertical alignment */
}

.my-row {
	--bs-gutter-x: 5rem !important;
}

/* Media Query for Small Screens (up to 768px) */
@media ( max-width : 768px) {
	.card-wrapper {
		flex: 1 1 100%;
		max-width: 100%;
	}
	#noRequests {
		margin-left: 10px;
	}
	.pending-text {
		margin: 15px;
		margin-top: 15px;
	}
	#leaveRequests {
		margin-left: 15px;
	}
	.flex-fill {
		display: none;
	}
	.navbar {
		position: relative;
		display: flex;
		flex-wrap: nowrap;
		align-items: flex-start;
		justify-content: space-between;
		padding-top: 0px;
		padding-bottom: .5rem;
	}
	.m-4 {
		margin-bottom: 0px !important;
		padding-left: 5px;
		margin-left: 45px !important;
	}
	.text {
		font-size: 28px;
		color: gray;
	}
	.ml-5 {
		margin-left: 0px !important;
	}
	.btn-search {
		margin-left: 8px;
	}
	.my-row {
		--bs-gutter-x: 2rem !important;
	}
	
		.mar{
		margin-left: 15px;
	}
	
}

/* Media Query for Medium Screens (768px to 991px) */
@media ( min-width : 768px) and (max-width: 991px) {
	.card-wrapper {
		flex: 1 1 100%;
		max-width: 100%;
	}
	.my-row {
		--bs-gutter-x: 2rem !important;
	}
}

/* Media Query for Larger Screens (992px to 1000px) */
@media ( min-width : 992px) and (max-width: 1000px) {
	.card-wrapper {
		flex: 1 1 100%;
		max-width: 100%;
	}
	.my-row {
		--bs-gutter-x: 2rem !important;
	}
}
</style>
</head>
<body>
	<section layout:fragment="content">

		<header class="margin-left" th:fragement="header">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="m-4">
					<h1 style="color: #000;"
						class="d-lg-inline d-md-inline d-none mb-4 text">Leave
						Requests</h1>
					<h1 class="text-muted d-block d-lg-none d-md-none pending-text">PENDING</h1>
					<h6 style="color: #000;"
						class="text-muted d-lg-block d-md-block d-sm-block mt-3 text-mute pending-text">Here're
						your leave requests</h6>
				</div>
				<div class="flex-fill"></div>


				<div class="navbar nav mt-2">
					<li class="nav-item dropdown"><a href="#"
						class="d-flex align-items-center nav-link dropdown-toggle"
						data-bs-toggle="dropdown">
							<div class="avatar avatar-xl">
								<img th:src="@{/images/user.jpg}" class="rounded-circle "
									alt="Face 1" style="width: 50px; height: 50px;">
							</div>
							<div class="m-3 text-container">
								<div class="text-content">
									<h5 class="font-bold text-truncate"
										style="color: #000; font-size: 14px">
										<span th:text="${name}"></span>
									</h5>
									<h6 class="text-muted mb-0 text-truncate">
										<span th:text="${email}"></span>
									</h6>
								</div>
							</div>
					</a>


						<ul class="dropdown-menu">

							<li>
								<h6 class="dropdown-item" th:text="${email}"
									style="font-size: 14px"></h6>
							</li>

							<li><a th:href="@{/logout}" id="signoutLink"
								style="font-size: 14px" class="dropdown-item">Log out</a></li>
						</ul></li>
				</div>
			</nav>
		</header>


		<div class="row ml-5 mt-4 mb-5 ">
			<form th:action="@{/home}" method="get">

				<div class="row my-row px-5 mt-4 flex">

					<div class="col-lg-3 col-md-3 col-sm-12  form-group search">
						<label for="fromDate">From Date </label> <input type="date"
							name="fromDate" class="form-control" th:value="${fromDate}">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12  form-group search">
						<label for="toDate">To Date </label> <input type="date"
							name="toDate" class="form-control" placeholder="To Date"
							th:value="${toDate}">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12  form-group search">
						<label for="leaveType">Type </label> <select name="leaveType"
							class="form-control">
							<option value="">Select Leave Type</option>
							<option value="Sick Leave"
								th:selected="${leaveType == 'Sick Leave'}">Sick Leave</option>
							<option value="Casual Leave"
								th:selected="${leaveType == 'Casual Leave'}">Casual
								Leave</option>

							<option value="Maternity Leave"
								th:selected="${leaveType == 'Maternity Leave'}">Maternity
								Leave</option>
						</select>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-12  form-group search gutter">
						<button type="submit" class="btn-search">
							<i class="fas fa-search"></i>Search
						</button>
					</div>
				</div>
			</form>
		</div>

		<div class="row mar" id="noRequests" th:if="${pending.isEmpty()}">
			<div class="col-1"></div>
			<div class="col-10 nocard">
				<h5>No Pending Leave Requests</h5>
				<p>There are currently no pending leave requests.</p>
			</div>
			<div class="col-1"></div>
		</div>

		<div class="mt-5 px-4 mx-3 ml-5" style="margin-left: 0px;">

			<div class="container" th:unless="${pending.isEmpty()}">
				<div id="leaveRequests">
					<div class="card-wrapper "
						th:each="leaveApplication : ${leaveApplications}">
						<div class="card" th:id="'card-' + ${leaveApplication.id}">
							<div class="card-header" style="background-color: #55ad9b;">
								<img
									src="https://th.bing.com/th/id/OIP.7-nrY0zazKLS9ishJd-17wHaGh?w=164&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
									alt="User Icon">
								<h5 class="card-title">Leave Request</h5>
							</div>
							<div class="card-body">
								<p class="card-text">
									<strong>Apply At:</strong> <span
										th:text="${leaveApplication.applyAt}"></span>
								</p>
								<p class="card-text">
									<strong>Name:</strong> <span
										th:text="${leaveApplication.employeeName}"></span>
								</p>
								<p class="card-text">
									<strong>Department:</strong> <span
										th:text="${leaveApplication.departmentName}"></span>
								</p>
								<p class="card-text">
									<strong>Leave Type:</strong> <span
										th:text="${leaveApplication.leaveTypeName}"></span>
								</p>
								<p class="card-text">
									<strong>Start Date:</strong> <span
										th:text="${leaveApplication.startDate}"></span>
								</p>
								<p class="card-text">
									<strong>End Date:</strong> <span
										th:text="${leaveApplication.endDate}"></span>
								</p>
								<p class="card-text">
									<strong>Remark:</strong> <span
										th:text="${leaveApplication.remark}"></span>
								</p>
								<div class="card-footer">
									<p class="card-text">
										<strong>Status:</strong> <span
											th:text="${leaveApplication.status}"></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
