<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Employee</title>

<style>
body {
	font-family: Arial, sans-serif;
	background-color: #d8efd3;
	color: #000;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: auto;
	padding: 20px;
}

.header {
	text-align: center;
	margin-bottom: 40px;
}

.header h1 {
	color: #000;
	font-size: 36px;
	margin-bottom: 10px;
}

.header h2 {
	color: #000;
	font-size: 24px;
}

.form-container {
	background-color: #d8efd3;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	padding: 40px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
	color: #000;
}

.form-control {
	width: 100%;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 5px;
	transition: border-color 0.3s;
	background-color: #d8efd3;
	color: #000;
}

.form-control:focus {
	outline: none;
	border-color: #6c757d;
	background-color: whitesmoke;
}

select.form-control {
	height: 40px; /* Adjust this value as needed */
}

.btn-save {
	background-color: #55ad9b;
	color: #000;
	border: none;
	padding: 12px 24px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-save:hover {
	background-color: #55ad9b;
}

.btn-save i {
	margin-right: 10px;
}

.text-danger {
	color: #dc3545;
}
</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="container">
			<div class="header">
				<h2>Enter employee details</h2>
			</div>
			<div class="form-container">
				<form id="employee-form"
					th:action="@{/employees/{id}(id=${employeeForm.code})}"
					th:object="${employeeForm}" th:method="put">
					<input type="hidden" name="_method" value="put" /> <input
						type="hidden" th:field="*{code}" />

					<div class="form-group">
						<label for="name">Name:</label> <input type="text" id="name"
							name="name" class="form-control" th:field="*{name}" required>
					</div>


					<div class="form-group">
						<label for="phone">Phone:</label> <input type="tel" id="phone"
							name="phone" class="form-control" th:field="*{phone}" required>
					</div>
					<div class="form-group">
						<label for="email">Email:</label> <input type="email" id="email"
							name="email" class="form-control" th:field="*{email}" required>
					</div>


					<div class="form-group">
						<label for="status">Status:</label> <select id="status"
							class="form-control" th:field="*{status}" required>
							<option th:each="stat : ${statuses}" th:value="${stat}"
								th:text="${stat}">Status</option>
						</select>
					</div>
					<div class="form-group">
						<label for="remark">Remark:</label>
						<textarea id="remark" name="remark" class="form-control"
							th:field="*{remark}"></textarea>
					</div>
					<div class="text-center">
						<button type="submit" class="btn-save">
							<i class="fas fa-save"></i> Update Employee
						</button>
					</div>

				</form>
			</div>
		</div>


	</section>

</body>
</html>

